<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Crash Parser Online</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <style>
        body{
            background-color: #e8e8e8;
        }

        #content_area {
            text-align: center;
            width: 80%;
            height: 80%;
            min-width: 900px;
            background-color: transparent;
            margin: 0 auto;
            padding: 10px;
            position: relative;
        }


        .submit_view {
            text-align: left;
            float: left;
            position: relative;
            width: 48%;
            height: 800px;
            background-color: #aaaaaa;
            border:none;
            border-radius: 10px;
            padding: 8px;
            margin: 0 auto;
        }

        .submit_view textarea{
            width: 100%;
            height: 100%;
            background-color: #aaaaaa;
            border:none;
            border-radius: 10px;
            padding: 1px;
        }

        .result_view {
            float: right;
            position: relative;
            width: 48%;
            height: 800px;
            color: #f9f7f6;
            background-color: #aaaaaa;
            border:none;
            border-radius: 10px;
            padding: 8px;
            margin: 0 auto 0 0;
            overflow: auto;
        }



        button{
            width: 150px;
            margin: 0 auto;
        }


    </style>
    <script>
        var socket;

        if (!window.WebSocket) {

            window.WebSocket = window.MozWebSocket;

        }

        // Javascript Websocket Client

        if (window.WebSocket) {
            socket = new WebSocket('ws://127.0.0.1:8000/push_crash');

            socket.onmessage = function(event) {
                console.log(event);
                var responed = document.getElementById('mmmmm');

                responed.innerHTML ='<pre>' + event.data + '</pre>'

            };

            socket.onopen = function(event) {

                var responed = document.getElementById('mmmmm');

                responed.value = "Web Socket opened!";

            };

            socket.onclose = function(event) {

                var responed = document.getElementById('mmmmm');

                responed.value = "Web Socket closed";

            };

        } else {

            alert("Your browser does not support Web Socket.");

        }

        // Send Websocket data

        function send(message) {

            if (!window.WebSocket) { return; }

            if (socket.readyState === WebSocket.OPEN) {

                socket.send(message);

            } else {

                alert("The socket is not open.");

            }

        }
    </script>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div id="content_area">
            <H1>Crash Parser</H1>
            <form method="post" action="/push_crash" onsubmit="return false;">
            <div class="submit_view">
                <textarea title="crash_log_to_submit" name="crash_log"></textarea>
            </div>
            <div class="result_view">
                <div id="mmmmm"></div>
            </div>
            <div style="clear:both"></div>
            <input type="button" id="btnSend" value="Submit it !" onclick="send(this.form.crash_log.value)"/>
            </form>
        </div>
    </body>
</html>
